\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals/Research Interests}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {M.S. Systems Science}, Binghamton University, SUNY \hfill (2023)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {B.S. Physics with Honors}, University of North Carolina Wilmington \hfill (2021)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {B.A. Mathematics}, University of North Carolina Wilmington \hfill (2021)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Masters Research} \hfill (2021 -- 2023)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Undergraduate Research} \hfill (2017 -- 2021)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conference Talks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Awards}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teaching Experience }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Workshops Attended}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extracurriculars}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
