\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals/Research Interests}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {M.S. Systems Science}, Binghamton University, SUNY \hfill (2023)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {B.S. Physics with Honors}, University of North Carolina Wilmington \hfill (2021)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {B.A. Mathematics}, University of North Carolina Wilmington \hfill (2021)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Publications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Submitted}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Masters Thesis \hfill \textit  {In Progress}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Project Assistant \hfill \textit  {January 2022 -- Present}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Research Project Assistant \hfill \textit  {January 2022 -- Present}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Research Project Assistant \hfill \textit  {August 2021 -- December 2021}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Honors Thesis \hfill \textit  {August 2020 -- May 2021}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Research Assistant \hfill \textit  {January 2020 -- May 2020}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Presentations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conference Talks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Awards}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Teaching Experience }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Workshops Attended}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Extracurriculars}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
